# MAIL_HOST= smtp.gmail.com
# MAIL_USER=soumyadip.roy326@gmail.com 
# MAIL_PASS=ixxurgxczsthpysr

MAIL_HOST=smtp.gmail.com
MAIL_USER=ritikrog90@gmail.com
MAIL_PASS= ckgrzcnsfgziuuln

JWT_SECRET="Ritik"
FOLDER_NAME="Quark"

RAZORPAY_KEY=rzp_test_khXaDt2UNoH0ay
RAZORPAY_SECRET=EuinkUXBFckj4fJMQJTZtYiu

CLOUD_NAME=dutwikfzh
API_KEY=179982512751619
API_SECRET=9zplgmnpHDVnbNfcowMrtW1QQzE
#cloudinarymail= ritikrog90@gmail.com
#https://documenter.getpostman.com/view/24441701/2s93kz6REm#fd34e3bb-b4e2-410b-a236-b216c8ea7909

MONGODB_URL=mongodb+srv://ritikrog90:vrywSRpAsVF8TnZr@cluster0.6elhrwa.mongodb.net/Quark
PORT=4080